port = 8080
POSTGRES_HOST=127.0.0.1    
POSTGRES_DB= e_commerce    
POSTGRES_USER= postgres
POSTGRES_PASSWORD= a
POSTGRES_PORT=5432
BCRYPT_PASSWORD=your_secret_password
SALT_ROUNDS=10
TOKEN_SECRET=your_secret_token